server.port=80
# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.131.145:3306/witing?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Trip1216!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

# File Upload Setting
spring.servlet.multipart.max-file-size=10MB

#admindir=/Users/heeyeon/Documents/web/admintest/src/main/resources/static/img/
#custdir=/Users/heeyeon/Documents/web/day06/src/main/resources/static/img/

admindir=C:\\web\\Witing_admin\\src\\main\\resources\\static\\img\\
custdir=C:\\web\\Witing\\src\\main\\resources\\static\\img\\

#Auto Build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true